<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Expecto Patronum | Register</title>
    <script
      src="/script/registerScripts/controller.js"
      type="module"
      defer
    ></script>
  </head>
  <body>
    <div class="container container-register">
      <form id="register" class="globalForm">
        <h2 class="heading-primary">Sign up</h2>
        <div class="input-container">
          <img src="imgs/userIcon.svg" alt="" />
          <input
            type="text"
            placeholder="Full Name"
            name="name"
            id="inputName"
          />
        </div>
        <div class="input-container">
          <img src="imgs/atIcon.svg" alt="" />
          <input type="text" placeholder="Email" name="email" id="inputEmail" />
        </div>
        <div class="input-container">
          <img src="imgs/passIcon.svg" alt="" />
          <input
            type="password"
            placeholder="Password"
            name="password"
            id="inputPassword"
            minlength="8"
          />
        </div>
        <div class="input-container">
          <img src="imgs/passIcon.svg" alt="" />
          <input
            type="password"
            placeholder="Password Confirm"
            name="password"
            id="inputPasswordConfirm"
            minlength="8"
          />
        </div>

        <button id="registerUser" class="form-btn">SIGN UP</button>
        <a href="/login" id="redirectLogin">Login</a>
      </form>
    </div>
    <div id="alertWindow">
      <span></span>
    </div>
  </body>
</html>
